FROM eclipse-temurin:21.0.5_11-jdk-alpine
VOLUME /tmp
COPY ./build/libs/*.jar app.jar
ENV SPRING_OUTPUT_ANSI_ENABLED=ALWAYS JAVA_OPTS=""
ADD entrypoint.sh entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
